\begin{thebibliography}{10}
  \providebibliographyfont{name}{}%
  \providebibliographyfont{lastname}{}%
  \providebibliographyfont{title}{\emph}%
  \providebibliographyfont{jtitle}{\btxtitlefont}%
  \providebibliographyfont{etal}{\emph}%
  \providebibliographyfont{journal}{}%
  \providebibliographyfont{volume}{}%
  \providebibliographyfont{ISBN}{\MakeUppercase}%
  \providebibliographyfont{ISSN}{\MakeUppercase}%
  \providebibliographyfont{url}{\url}%
  \providebibliographyfont{numeral}{}%
  \expandafter\btxselectlanguage\expandafter {\btxfallbacklanguage}

\expandafter\btxselectlanguage\expandafter {\btxfallbacklanguage}
\bibitem {article_1}
\btxjtitlefont {\btxifchangecase {Leadership style, organizational culture and
  performance: empirical evidence from uk companies}{Leadership style,
  organizational culture and performance: empirical evidence from UK
  companies}}.
\newblock 2000.

\bibitem {book_8}
\btxtitlefont {SIMULATION MODELING HANDBOOK A Practical Approach}.
\newblock \btxpublisherfont {CRC Press LLC}, 2004.

\bibitem {book_1}
\btxtitlefont {LEAN SIX SIGMA SECRETS FOR THE CIO}.
\newblock \btxpublisherfont {CRC Press}, 2010.

\bibitem {book_6}
\btxtitlefont {ORGANIZATIONS: BEHAVIOR, STRUCTURE, PROCESSES, FOURTEENTH
  EDITION}.
\newblock \btxpublisherfont {McGraw-Hill}, 2012.

\bibitem {book_9}
\btxtitlefont {Understanding and Managing Organizational Behavior sixth
  Edition}.
\newblock \btxpublisherfont {Prentice Hall}, 2012.

\bibitem {book_3}
\btxtitlefont {The Wiley-Blackwell Handbook of the Psychology of Leadership,
  Change, and Organizational Development}.
\newblock \btxpublisherfont {A John Wiley \& Sons, Ltd}, 2013.

\bibitem {book_2}
\btxtitlefont {Essencials of Organizational Behavior 12th EDITION}.
\newblock \btxpublisherfont {Pearson Education, Inc}, 2014.

\bibitem {book_5}
\btxtitlefont {Neuro-Organizational Culture A new approach to understanding
  human behavior and interaction in the workplace}.
\newblock \btxpublisherfont {Springer International Publishing Switzerland},
  2016.

\bibitem {book_7}
\btxtitlefont {Organizational Behavior, 17th edition}.
\newblock \btxpublisherfont {Pearson Education Limited}, 2016.

\bibitem {book_4}
\btxtitlefont {ORGANIZATIONAL BEHAVIOR eight edition}.
\newblock \btxpublisherfont {MC GRAW HILL Education}, 2018.

\end{thebibliography}
