\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{babplain}
\@input{./include/CAPA.aux}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\newlabel{Resumo}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Cultura de uma Nação}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}two}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusões}{4}\protected@file@percent }
\citation{*}
\bibdata{./bibliography/Bibliography}
