This is BibTeX, Version 0.99dThe top-level auxiliary file: OB project.aux
The style file: babplain.bst
A level-1 auxiliary file: ./include/CAPAREPORT.aux
Database file #1: ./bibliography/Bibliography.bib
Warning--to sort, need author, editor, or key in book_1
Warning--to sort, need author, editor, or key in book_2
Warning--to sort, need author, editor, or key in book_3
Warning--to sort, need author, editor, or key in book_4
Warning--to sort, need author, editor, or key in book_5
Warning--to sort, need author, editor, or key in book_6
Warning--to sort, need author, editor, or key in book_7
Warning--to sort, need author, editor, or key in book_8
Warning--to sort, need author, editor, or key in book_9
Warning--to sort, need author, editor, or key in book_10
Warning--to sort, need author or key in article_1
Warning--empty language in article_1
Warning--empty author in article_1
Warning--empty journal in article_1
Warning--empty author and editor in book_8
Warning--empty author and editor in book_1
Warning--empty author and editor in book_6
Warning--empty author and editor in book_9
Warning--empty author and editor in book_3
Warning--empty author and editor in book_2
Warning--empty author and editor in book_10
Warning--empty author and editor in book_5
Warning--empty author and editor in book_7
Warning--empty author and editor in book_4
(There were 24 warnings)
