%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Paulo Campos      -----------    DONE!!!!!
paulo.campos@sroque.pt


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Pedro machado




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
M.Romeu Mendes Ribeiro




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Joaquiam Coelho




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Nelson Faria
Exm Sr Nelson Faria
 
Bom dia, obrigado por aceitares o convite linkedin. 
 Preciso de tua colaboração para um relatório que estou a fazer na faculdade acerca da S.Roque, trata-se de um inquérito de escolha múltipla,  pode me dar essa ajuda.
Anexado um ficheiro Excell (Inquérito), também envio o relatório que esta em curso, caso tenha uma opinião.
 Pode depois enviar o ficheiro excell preenchido para meu email:

      sergio.salazar.santos@gmail.com
    
ou

      1020881@isep.ipp.pt
    
 
Agradeço sua contribuição
 
Cumprimentos
 
Sérgio Santos

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Exm SR Rui Silva

Bom dia, queria pedir um favor, podia responder ao inquérito anexado, é para um relatório que estou a fazer para a faculdade.

Pode enviar para meu email: sergio.salazar.santos@gmail.com
ou
1020881@isep.ipp.pt

Obrigada

Sérgio Santos 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Exm Sr Antonio Sérgio Costa

Bom dia, queria pedir um favor, podia responder ao inquérito anexado, é para um relatório que estou a fazer para a faculdade.

Pode enviar para meu email: sergio.salazar.santos@gmail.com
ou
1020881@isep.ipp.pt

Obrigada

Sérgio Santos 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
info@sroque.pt
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Nuno Vendas
Exm Sr Nuno
 
Boa Tarde, poderia preencher o inquérito anexado, é para um trabalho na faculdade.
 
Já entreguei a vários colegas da S.Roque,  e não tenho grande sucesso, é um inquérito simples de escolha múltipla, após ter concluído o relatório enviarei aqueles que contribuírem na sua elaboração,  e a avaliação que obtive.
 
Pode enviar via linkedin ou o email: 
      sergio.salazar.santos@gmail.com
    .
 
Obrigada
 
Sérgio Santos

Pelo menos respondeu, sem disponibilidade.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
João Abreu
Exm Sr João Abreu

Se eventualmente tiveres algum tempo livre, podia responder a este inquérito anexado, preciso para um relatório na faculdade. Meu email é sergio.salazar.santos@gmail.com, ou pode usar o linkedin, são 16 perguntas de escolha múltipla.

Obrigada pela atenção

Sérgio
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
João Cravalho

Exm Sr João Carvalho

Bom tarde,
Se eventualmente tiveres algum tempo livre, podia responder a este inquérito anexado, preciso para um relatório na faculdade. Meu email é sergio.salazar.santos@gmail.com, ou pode usar o linkedin, são 16 perguntas de escolha múltipla.

Obrigada pela atenção

Sérgio
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Daniel Carvalho

ainda nao enviei




