Bom tarde,

estou a fazer um relatório na faculdade acerca de Vossa Empresa S.Roque, e preciso de preencher um questionário de seis [6] colaboradores, anexado envio um ficheiro excell onde se pode preencher as respostas, também em formato pdf, preciso de 6 pessoas para fazer esse questionário, vou enviar a outros teus colegas por linkedin.

Será que me pode fazer esse favor leva apenas uns minutos são 16 perguntas de escolha múltipla, anexado envio o relatório incompleto para verem o progresso e agradecia suas participações.

Obrigada

Sérgio Santos
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Paulo Campos      -----------    DONE!!!!!
paulo.campos@sroque.pt
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Pedro machado




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
M.Romeu Mendes Ribeiro




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Joaquiam Coelho




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Nelson Faria
Exm Sr Nelson Faria
 
Bom dia, obrigado por aceitares o convite linkedin. 
 Preciso de tua colaboração para um relatório que estou a fazer na faculdade acerca da S.Roque, trata-se de um inquérito de escolha múltipla,  pode me dar essa ajuda.
Anexado um ficheiro Excell (Inquérito), também envio o relatório que esta em curso, caso tenha uma opinião.
 Pode depois enviar o ficheiro excell preenchido para meu email:

      sergio.salazar.santos@gmail.com
    
ou

      1020881@isep.ipp.pt
    
 
Agradeço sua contribuição
 
Cumprimentos
 
Sérgio Santos

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Exm SR Rui Silva

Bom dia, queria pedir um favor, podia responder ao inquérito anexado, é para um relatório que estou a fazer para a faculdade.

Pode enviar para meu email: sergio.salazar.santos@gmail.com
ou
1020881@isep.ipp.pt

Obrigada

Sérgio Santos 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Exm Sr Antonio Sérgio Costa

Bom dia, queria pedir um favor, podia responder ao inquérito anexado, é para um relatório que estou a fazer para a faculdade.

Pode enviar para meu email: sergio.salazar.santos@gmail.com
ou
1020881@isep.ipp.pt

Obrigada

Sérgio Santos 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
info@sroque.pt


