This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Relatorio_2.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: ./include/CAPA/CAPAREPORT.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: ./include/SETUP/Abstract_1.aux
Reallocating 'name_of_file' (item size: 1) to 54 items.
A level-1 auxiliary file: ./include/SETUP/ContentFigureTableListingGlossary.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
Database file #1: ./bibliography/Bibliography.bib
Warning--I didn't find a database entry for "article_1"
You've used 15 entries,
            2118 wiz_defined-function locations,
            569 strings with 6055 characters,
and the built_in function-call counts, 3690 in all, are:
= -- 324
> -- 183
< -- 0
+ -- 74
- -- 58
* -- 180
:= -- 668
add.period$ -- 45
call.type$ -- 15
change.case$ -- 62
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 174
empty$ -- 316
format.name$ -- 58
if$ -- 762
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 27
newline$ -- 78
num.names$ -- 30
pop$ -- 122
preamble$ -- 1
purify$ -- 59
quote$ -- 0
skip$ -- 98
stack$ -- 0
substring$ -- 76
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 30
width$ -- 17
write$ -- 152
(There was 1 warning)
