\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{plain}
\@input{./include/CAPA/CAPAREPORT.aux}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\@input{./include/SETUP/Abstract_1.aux}
\@input{./include/SETUP/ContentFigureTableListingGlossary.aux}
\citation{book-11}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{iii}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Trabalhador por conta de outrem}{iii}{subsection.0.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Contribuições para SGS\relax }}{iii}{figure.caption.3}\protected@file@percent }
\citation{book-7}
\citation{book-7}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Trabalhadores Independentes}{iv}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Precariedade}{iv}{subsection.0.1.3}\protected@file@percent }
\citation{book-6}
\citation{book-2}
\citation{book-2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Mudança}{v}{subsection.0.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Forças para a Mudança \cite  {book-7}\relax }}{v}{figure.caption.4}\protected@file@percent }
\citation{book-6}
\citation{book-6}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modelos da Liderança \cite  {book-2}\relax }}{vi}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Três formas de mudar \cite  {book-6}\relax }}{vi}{figure.caption.6}\protected@file@percent }
\citation{book-11}
\@writefile{toc}{\contentsline {section}{\numberline {2}O futuro do trabalho}{vii}{section.0.2}\protected@file@percent }
\citation{article-2}
\citation{article-2}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tabela de Vencimentos para 2018 \cite  {article-2}\relax }}{viii}{figure.caption.7}\protected@file@percent }
\citation{article-3}
\citation{article-3}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tabela de Vencimentos para 2018 \cite  {article-3}\relax }}{ix}{figure.caption.8}\protected@file@percent }
\citation{article_1}
\citation{article-1}
\citation{article-1}
\citation{article-1}
\citation{article-1}
\citation{article-1}
\@writefile{toc}{\contentsline {section}{\numberline {3}A gestão de carreira e as competências necessárias num mundo em mudança}{x}{section.0.3}\protected@file@percent }
\citation{book-9}
\citation{book-6}
\citation{book-6}
\@writefile{toc}{\contentsline {section}{\numberline {4}Plano de desenvolvimento pessoal de competências}{xi}{section.0.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Competências de Gestão. \cite  {book-6}\relax }}{xi}{figure.caption.9}\protected@file@percent }
\citation{book-12}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Análise S.W.O.T Pessoal}{xii}{subsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Curriculum Vitae}{xiii}{subsection.0.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusão}{xiv}{section.0.5}\protected@file@percent }
\bibdata{./bibliography/Bibliography}
\bibcite{article-1}{1}
\bibcite{book-1}{2}
\bibcite{book-3}{3}
\bibcite{book-8}{4}
\bibcite{book-6}{5}
\bibcite{book-12}{6}
\bibcite{book-11}{7}
\bibcite{book-10}{8}
\bibcite{book-4}{9}
\bibcite{article-2}{10}
\bibcite{book-9}{11}
\bibcite{book-5}{12}
\bibcite{book-2}{13}
\bibcite{book-7}{14}
\bibcite{article-3}{15}
\@writefile{toc}{\contentsline {chapter}{Refer\^{e}ncias}{xv}{chapter*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Anexos}{xvi}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Definições}{xvii}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anexo-definition-1}{{A}{xvii}{Definições}{definition.5}{}}
