\begin{thebibliography}{10}

\bibitem{article-1}
Robert Grundke Luca Marcolin The Linh Bao Nguyen~Mariagrazia Aquicciarini.
\newblock Oecd science, technology and industry working papers 2018/09.
\newblock {\em •}, 2018.

\bibitem{book-1}
William Bentley and Peter~T. Davis.
\newblock {\em LEAN SIX SIGMA SECRETS FOR THE CIO}.
\newblock CRC Press, 2010.

\bibitem{book-3}
M.~Freedman and Jonathan Passmore.
\newblock {\em The Wiley-Blackwell Handbook of the Psychology of Leadership,
  Change, and Organizational Development}.
\newblock A John Wiley \& Sons, Ltd, 2013.

\bibitem{book-8}
Jennifer~M. George and Gareth~R. Jones.
\newblock {\em Understanding and Managing Organizational Behavior sixth
  Edition}.
\newblock Prentice Hall, 2012.

\bibitem{book-6}
James~L. Gibson, John~M. Ivancevich, James~H. Donnelly, and Jr.~Robert
  Konopaske.
\newblock {\em ORGANIZATIONS: BEHAVIOR, STRUCTURE, PROCESSES, FOURTEENTH
  EDITION}.
\newblock McGraw-Hill, 2012.

\bibitem{book-12}
CATHERINE HUGUET.
\newblock {\em COMO REDIGIR UM CURRICULUM VITAE}.
\newblock PUBLICAÇÕES EUROPA-AMÉRICA, LDA, 2002.

\bibitem{book-11}
SARRA KESSLER.
\newblock {\em Gigged THE END OF THE JOB AND THE FUTURE OF WORK}.
\newblock St Martin's Press, 2018.

\bibitem{book-10}
EDWIN~A. LOCKE.
\newblock {\em HANDBOOK OF PRINCIPLES OF ORGANIZATIONAL BEHAVIOR Indispensable
  Knowledge for Evidence-Bases Management Second Edition}.
\newblock WILEY, 2009.

\bibitem{book-4}
Steven~L. McShane and Mary Ann~Von Glinow.
\newblock {\em ORGANIZATIONAL BEHAVIOR eight edition}.
\newblock MC GRAW HILL Education, 2018.

\bibitem{article-2}
net.
\newblock Tabela de vencimentos para 2018.
\newblock {\em •}, 2018.

\bibitem{book-9}
Carlos A.~Marques Pinto, josé A.~M. Salgado~Rodrigues, Américo dos Santos,
  Luís~T. Melo, Maria Arnaldina~Dias Moreira, and Rolando~B. Rodrigues.
\newblock {\em Fundamentos de Gestão 5ª edição}.
\newblock Editorial Presença, 2014.

\bibitem{book-5}
Garo~D. Reisyan.
\newblock {\em Neuro-Organizational Culture A new approach to understanding
  human behavior and interaction in the workplace}.
\newblock Springer International Publishing Switzerland, 2016.

\bibitem{book-2}
Stephen~P. Robbin and Timothy~A. Judge.
\newblock {\em Essencials of Organizational Behavior 12th EDITION}.
\newblock Pearson Education, Inc, 2014.

\bibitem{book-7}
Stephen~P. Robbins and Timothy~A. Judge.
\newblock {\em Organizational Behavior, 17th edition}.
\newblock Pearson Education Limited, 2016.

\bibitem{article-3}
Rui Mendes João Fernandes~Carlota Silva.
\newblock EvoluÇÃo salarial dos diplomados do ist valores de 2011.
\newblock {\em •}, 2011.

\end{thebibliography}
