This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Relatorio_2.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: babplain.bst
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: ./include/CAPAREPORT.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
Database file #1: ./bibliography/Bibliography.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--empty language in article_2
Warning--empty title in article_2
You've used 14 entries,
            2788 wiz_defined-function locations,
            696 strings with 7749 characters,
and the built_in function-call counts, 4348 in all, are:
= -- 342
> -- 176
< -- 0
+ -- 71
- -- 56
* -- 374
:= -- 645
add.period$ -- 28
call.type$ -- 14
change.case$ -- 57
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 261
empty$ -- 452
format.name$ -- 106
if$ -- 914
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 28
newline$ -- 72
num.names$ -- 28
pop$ -- 148
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 117
stack$ -- 0
substring$ -- 71
swap$ -- 83
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 2
while$ -- 28
width$ -- 16
write$ -- 140
(There were 2 warnings)
