\relax 
\bbl@cs{beforestart}
\catcode `"\active 
\bibstyle{babplain}
\@input{./include/CAPAREPORT.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\newlabel{Resumo}{{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}O futuro do trabalho}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}A gestão de carreira e as competências necessárias num mundo em mudança}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}plano de desenvolvimento pessoal de competências}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Conclusão}{2}\protected@file@percent }
\citation{*}
\bibdata{./bibliography/Bibliography}
