This is BibTeX, Version 0.99d (MiKTeX 2.9.7400)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Relatorio_2.aux
The style file: babplain.bst
A level-1 auxiliary file: ./include/CAPAREPORT.aux
Database file #1: ./bibliography/Bibliography.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--empty language in article_1
You've used 12 entries,
            2788 wiz_defined-function locations,
            689 strings with 7616 characters,
and the built_in function-call counts, 3854 in all, are:
= -- 301
> -- 162
< -- 0
+ -- 65
- -- 52
* -- 342
:= -- 568
add.period$ -- 24
call.type$ -- 12
change.case$ -- 51
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 230
empty$ -- 396
format.name$ -- 100
if$ -- 807
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 24
newline$ -- 64
num.names$ -- 24
pop$ -- 130
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 101
stack$ -- 0
substring$ -- 61
swap$ -- 76
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 1
while$ -- 24
width$ -- 14
write$ -- 123
(There was 1 warning)
