\babel@toc {portuguese}{}
\babel@toc {portuguese}{}
\contentsline {chapter}{Lista de Figuras}{2}{chapter*.2}%
\contentsline {section}{\numberline {1}Introdução}{3}{section.0.1}%
\contentsline {subsection}{\numberline {1.1}Trabalhador por conta de outrem}{3}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {1.2}Trabalhadores Independentes}{4}{subsection.0.1.2}%
\contentsline {subsection}{\numberline {1.3}Precariedade}{4}{subsection.0.1.3}%
\contentsline {subsection}{\numberline {1.4}Mudança}{5}{subsection.0.1.4}%
\contentsline {section}{\numberline {2}O futuro do trabalho}{7}{section.0.2}%
\contentsline {section}{\numberline {3}A gestão de carreira e as competências necessárias num mundo em mudança}{10}{section.0.3}%
\contentsline {section}{\numberline {4}Plano de desenvolvimento pessoal de competências}{11}{section.0.4}%
\contentsline {subsection}{\numberline {4.1}Análise S.W.O.T Pessoal}{12}{subsection.0.4.1}%
\contentsline {subsection}{\numberline {4.2}Curriculum Vitae}{13}{subsection.0.4.2}%
\contentsline {section}{\numberline {5}Conclusão}{14}{section.0.5}%
\contentsline {chapter}{Refer\^{e}ncias}{15}{chapter*.10}%
