\relax 
\bbl@cs{beforestart}
\catcode `"\active 
\bibstyle{babplain}
\@input{./include/CAPAREPORT.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\newlabel{Resumo}{{}{2}}
\citation{book_11}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}trabalhador por conta de outrem}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Contribuições para SGS\relax }}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Trabalhadores Independentes}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Precariedade}{2}\protected@file@percent }
\citation{book_6}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}mudança}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}O futuro do trabalho}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}A gestão de carreira e as competências necessárias num mundo em mudança}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}plano de desenvolvimento pessoal de competências}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusão}{8}\protected@file@percent }
\citation{*}
\bibdata{./bibliography/Bibliography}
\bibcite{article_1}{1}
\bibcite{book_1}{2}
\bibcite{book_3}{3}
\bibcite{book_8}{4}
\bibcite{book_6}{5}
\bibcite{book_11}{6}
\bibcite{book_10}{7}
\bibcite{book_4}{8}
\bibcite{book_9}{9}
\bibcite{book_5}{10}
\bibcite{book_2}{11}
\bibcite{book_7}{12}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
