\babel@toc {portuguese}{}
\babel@toc {portuguese}{}
\contentsline {section}{\numberline {1}Introdução}{1}%
\contentsline {subsection}{\numberline {1.1}O futuro do trabalho}{3}%
\contentsline {subsection}{\numberline {1.2}A gestão de carreira e as competências necessárias num mundo em mudança}{4}%
\contentsline {subsection}{\numberline {1.3}plano de desenvolvimento pessoal de competências}{6}%
\contentsline {section}{\numberline {2}Conclusão}{8}%
\babel@toc {portuguese}{}
\babel@toc {portuguese}{}
\babel@toc {portuguese}{}
\babel@toc {portuguese}{}
