\babel@toc {portuguese}{}
\babel@toc {portuguese}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Contribuições para OB \cite {book_2}\relax }}{2}%
\contentsline {figure}{\numberline {2}{\ignorespaces Modelo de Multi-níveis \cite {book_11} da cultura e Modelo Hofstede, Portugal\relax }}{3}%
\contentsline {figure}{\numberline {3}{\ignorespaces Dimensões da Cultura Organizacional \cite {book_4}\relax }}{3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Produtos Principais\relax }}{5}%
\contentsline {figure}{\numberline {5}{\ignorespaces Inquérito do Estilos de Liderança \cite {article_1}\relax }}{9}%
\contentsline {figure}{\numberline {6}{\ignorespaces Inquérito do tipo de Cultura Organizacional \cite {article_1}\relax }}{10}%
\contentsline {figure}{\numberline {7}{\ignorespaces Modelo Ogbonna \& Harris \cite {article_1}\relax }}{10}%
\babel@toc {portuguese}{}
\babel@toc {portuguese}{}
\babel@toc {portuguese}{}
\babel@toc {portuguese}{}
